# thaw_script_config.ini
#
# Copyright (C) 2015-2023 Vas Vasiliadis
# University of Chicago
#
# Results thawing utility configuration
# For use with thaw_script.py
#
##

[DEFAULT]
CnetId = wrch0712

# GAS parameters
[gas]
AnnotationsTable = ${CnetId}_annotations

# AWS general settings
[aws]
AwsRegionName = us-east-1

# AWS SNS Settings
[sns]
RestoresTopicArn = arn:aws:sns:us-east-1:127134666975:${CnetId}_a17_job_restores

# AWS SQS Settings
[sqs]
WaitTime = 20
MaxMessages = 10
ThawsQueueName = ${CnetId}_a17_job_thaws

# Glacier
[glacier]
VaultName = ucmpcs

### EOF
