# util_config.ini
#
# Copyright (C) 2015-2023 Vas Vasiliadis
# University of Chicago
#
# Shared utility configuration parameters
# Utility scripts must read this config _before_ their own
#
##

[DEFAULT]
CnetId = wrch0712

# GAS parameters
[gas]
AccountsDatabase = accounts
AnnotationsTable = annotations
MailDefaultSender = xxx@xxx

# AWS general settings
[aws]
AwsRegionName = us-east-1

# AWS S3 settings
[s3]
InputsBucketName = gas-inputs
ResultsBucketName = gas-results
KeyPrefix = xxx/

# AWS Glacier settings
[glacier]
VaultName = xxx

# AWS SQS Settings
[sqs]
WaitTime = 20
MaxMessages = 10

### EOF