# notify_config.ini
#
# Copyright (C) 2015-2023 Vas Vasiliadis
# University of Chicago
#
# Results notification utility configuration
# For use with notify.py
#
##

[DEFAULT]
CnetId = wrch0712

# AWS general settings
[aws]
AwsRegionName = us-east-1

# GAS parameters
[gas]
emailSender = xxx@xxx

# AWS SNS Settings
[sns]

# AWS SQS Settings
[sqs]
WaitTime = 20
MaxMessages = 10
ResultsQueueName = job_results

### EOF
