# annotator_config.ini
#
# Copyright (C) 2015-2023 Vas Vasiliadis
# University of Chicago
#
# GAS annotator configuration
#
##


# GAS parameters
[gas]
AccountsDatabase = accounts
AnnotationsTable = annotations

# AnnTools settings
[ann]

# AWS general settings
[aws]
AwsRegionName = us-east-1


# AWS S3 settings
[s3]
InputsBucketName = gas-inputs
ResultsBucketName = gas-results
KeyPrefix = xxx/

# AWS SNS settings
[sns]
ResultsTopicArn = arn:aws:sns:us-east-1: xxxxxxx
GasHomePageUrl = xxxxxxx

# AWS SQS Settings
[sqs]
WaitTime = 20
MaxMessages = 10
QueueName = job_requests

# step functions settings
[sfn]
StateMachineArn = xxxxxx

### EOF
